# topscore-rest-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/oyo/topscore/: TopScoreApplication.java
src/main/java/com/oyo/topscore/controller/: TopScoreController.java
src/main/java/com/oyo/topscore/entities/: PlayerDetail.java
src/main/java/com/oyo/topscore/repository/: PlayerDetailRepository.java
src/main/java/com/oyo/topscore/service/: TopScoreService.java
src/main/java/com/oyo/topscore/service/impl/: TopScoreServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/oyo/topscore/: Junit5MockApplicationTests.java  TopScoreServiceTests.java
